<html>

<body>
  <h1>Kevin McManus</h1>
  <p>Welcome to my website!</p>
  <p>I am an applied linguist with expertise in second language acquisition and research methodology. 
  My research focuses on crosslinguistic influence, instruction, and usage-based accounts of learning, 
  with particular interests in instructed grammatical learning and the ways in which cognitive (e.g., blocking, learned attention)
  and social factors (e.g., integration, immersion) shape development. A major strand of my work in these areas has
  examined the extent to which instruction can address longstanding learning difficulties that result
  from crosslinguistic influence. I also have significant interests in replication research. 
  My work here has involved conducting and promoting replication studies as well as providing guidance and training in the design, 
  execution, and interpretation of replication studies. I teach courses on usage-based second language acquisition (APLNG 571), 
  quantitative methods  (APLNG 593), and pedagogical grammar (APLNG 484). Some of my recent books include Usage in Second Language Acquisition
  : Critical Reflections and Future Directions (2024), Crosslinguistic Influence and Second Language Learning (2022), 
  and Doing Replication Research in Applied Linguistics (2019). In 2020, I received, with Emma Marsden, the ACTFL-NFMLTA/MLJ 
  Paul Pimsleur Award for Research in Foreign Language Education.</p>
</body>

</html>
